#!/bin/bash

# common variables

TIMESTAMP=`date +%s`
NOW=`date +"%Y%m%d%H%M%S"`
TODAY=`date +"%Y%m%d"`
YESTERDAY=`date -d "1 days ago" +%Y%m%d`
NOW_R=`date +"%Y-%m-%d %H:%M:%S"`
TODAY_R=`date +"%Y-%m-%d"`

MAIN_PATH=/root/workspace/StockAnalyzer
SRC_PATH=$MAIN_PATH/src
CONF_PATH=$MAIN_PATH/conf
RAW_PATH=$MAIN_PATH/raw
DATA_PATH=$MAIN_PATH/data

