#!/bin/bash

# common variables

TODAY=`date +"%Y%m%d"`
YESTERDAY=`date -d "1 days ago" +%Y%m%d`

MAIN_PATH=/root/workspace/StockAnalyzer
SRC_PATH=$MAIN_PATH/src
CONF_PATH=$MAIN_PATH/conf
DATA_PATH=$MAIN_PATH/data

